﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Fichiers sources\Engine">
      <UniqueIdentifier>{435556bb-6a66-47e0-8245-4f601e9fb9d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Engine\ResourceManagement">
      <UniqueIdentifier>{c6e0a09c-43af-4f4c-a6de-485adae6af7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Engine\LayersManagement">
      <UniqueIdentifier>{e339f564-4f18-4f10-bd7b-80694af8e33e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Materials">
      <UniqueIdentifier>{ce5e797a-5bdf-4fd5-a143-35dc74228aca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Materials\ColorMaterial">
      <UniqueIdentifier>{700ac5e1-c230-406e-8d13-77b0874818aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Materials\ColorMaterial\Shader">
      <UniqueIdentifier>{aaf4ac10-ca77-4d5e-80a7-4af119dd377e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Engine\Core">
      <UniqueIdentifier>{2ea0588c-8ff6-40a2-b0b9-2a1462b073bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Engine\Scene">
      <UniqueIdentifier>{8b94a677-7291-4ce9-bcbd-0c0c0de8e455}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Materials\TextureMaterial">
      <UniqueIdentifier>{844bb8e2-a8ee-4f54-a236-51db6d5e57d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Materials\TextureMaterial\Shader">
      <UniqueIdentifier>{c88feeb0-c4ae-431f-a296-74532520af00}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Materials\PhongMaterial">
      <UniqueIdentifier>{317ac9b0-6e8f-47cf-b32a-aa902ea38423}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Materials\PhongMaterial\Shader">
      <UniqueIdentifier>{6442b729-37cf-478f-aaf8-44eac4176dc9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\PostProcess">
      <UniqueIdentifier>{96b6ed90-2d73-47e1-9871-0308240264f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\PostProcess\Cos">
      <UniqueIdentifier>{e4890d8a-73e3-4fd9-b182-4382465d5c2e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\PostProcess\Cos\Shader">
      <UniqueIdentifier>{4c8950ba-6a8d-4c75-8e3a-bfe68a5f846b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Tools.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\Instance.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\GraphicPipeline.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\Shader.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\App.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\SwapChain.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\Device.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\RenderPass.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\TextureImage.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\Vertice.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\Mesh.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\Camera.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Scene\Scene.cpp">
      <Filter>Fichiers sources\Engine\Scene</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\Framebuffer.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\Buffer.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\Light.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\Material.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Core\PostProcess.cpp">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\ResourceManagement\VDeleter.h">
      <Filter>Fichiers sources\Engine\ResourceManagement</Filter>
    </ClInclude>
    <ClInclude Include="Engine\LayersManagement\LayersManagement.h">
      <Filter>Fichiers sources\Engine\LayersManagement</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Tools.h">
      <Filter>Fichiers sources\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\Instance.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\GraphicPipeline.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\Shader.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\App.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\SwapChain.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\Device.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\RenderPass.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\TextureImage.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\Vertice.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\Mesh.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\Camera.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Scene\Scene.h">
      <Filter>Fichiers sources\Engine\Scene</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\Framebuffer.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\Buffer.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\Light.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\Material.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Core\PostProcess.h">
      <Filter>Fichiers sources\Engine\Core</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Materials\ColorMaterial\Shader\vertex.glsl">
      <Filter>Fichiers sources\Materials\ColorMaterial\Shader</Filter>
    </None>
    <None Include="Materials\ColorMaterial\Shader\fragment.glsl">
      <Filter>Fichiers sources\Materials\ColorMaterial\Shader</Filter>
    </None>
    <None Include="Materials\TextureMaterial\Shader\vertex.glsl">
      <Filter>Fichiers sources\Materials\TextureMaterial\Shader</Filter>
    </None>
    <None Include="Materials\TextureMaterial\Shader\fragment.glsl">
      <Filter>Fichiers sources\Materials\TextureMaterial\Shader</Filter>
    </None>
    <None Include="Materials\PhongMaterial\Shader\fragment.glsl">
      <Filter>Fichiers sources\Materials\PhongMaterial\Shader</Filter>
    </None>
    <None Include="Materials\PhongMaterial\Shader\vertex.glsl">
      <Filter>Fichiers sources\Materials\PhongMaterial\Shader</Filter>
    </None>
    <None Include="PostProcess\Cos\Shader\fragment.glsl">
      <Filter>Fichiers sources\PostProcess\Cos\Shader</Filter>
    </None>
    <None Include="PostProcess\Cos\Shader\vertex.glsl">
      <Filter>Fichiers sources\PostProcess\Cos\Shader</Filter>
    </None>
  </ItemGroup>
</Project>